# Perkenalan

    Nama = Pratama Waskito Prihandana
    Batch = 003

# Import Library

In [1]:
import numpy as np
import pandas as pd

# Data Loading

In [2]:
df = pd.read_csv("bmr.csv")
df

     Age  Gender  Height (cm)  Weight (kg)  Index
0     21    Male          162           58      2
1     44  Female          188           80      2
2     45    Male          177           61      2
3     50    Male          192          101      3
4     28  Female          195           61      1
..   ...     ...          ...          ...    ...
145   33    Male          142           71      4
146   32  Female          162           58      2
147   29    Male          174           54      1
148   33  Female          197           72      2
149   23    Male          198           50      0

[150 rows x 5 columns]

# Soal 1 :
Buatlah dua fungsi eksplisit masing-masing memuat perhitungan BMR laki-laki dan BMR Perempuan yang nantinya akan digunakan untuk perhitungan

In [3]:
# BMR laki - laki :
# bmr = 66 + (13.7 *BB) + (5 * TB) - (6.8 * U)

# BMR Perempuan :
# bmr = 655 + (9.6 * BB) + (1.8 * TB) - (4.7 * U)

# bb = weight
# tb = height
# u = age
# sex = gender

def bmr_laki(bb, tb, u) :
    bmr = 66 + (13.7 *bb) + (5 * tb) - (6.8 * u)
    return bmr

def bmr_perempuan(bb, tb, u):
    bmr = 655 + (9.6 * bb) + (1.8 * tb) - (4.7 * u)
    return bmr

# Soal 2 :
Buat kolom baru dengan nama kolom BMR berisikan hasil perhitungan kebutuhan energi dasar (BMR) harian sesuai dengan jenis kelamin masing-masing pelanggan. (Hint: Gunakan for loop dan if statement untuk mengerjakan perintah nomor b, kamu bisa menggunakan list untuk menyimpan perhitungan sementara, setelahnya dapat dimasukkan ke kolom BMR).

In [4]:
list_bmr =[]

for x in range(len(df)) :
    
    u = df.iloc[x, 0]
    bb = df.iloc[x, 3]
    tb = df.iloc[x, 2]
    sex = df.iloc[x, 1]
    
    if sex == 'Male' :
        bmr = 66 + (13.7 *bb) + (5 * tb) - (6.8 * u)
        
    else:
        sex == 'Female'
        bmr = 655 + (9.6 * bb) + (1.8 * tb) - (4.7 * u)
    list_bmr.append(bmr)
    
df['BMR'] = list_bmr
df

     Age  Gender  Height (cm)  Weight (kg)  Index     BMR
0     21    Male          162           58      2  1527.8
1     44  Female          188           80      2  1554.6
2     45    Male          177           61      2  1480.7
3     50    Male          192          101      3  2069.7
4     28  Female          195           61      1  1460.0
..   ...     ...          ...          ...    ...     ...
145   33    Male          142           71      4  1524.3
146   32  Female          162           58      2  1353.0
147   29    Male          174           54      1  1478.6
148   33  Female          197           72      2  1545.7
149   23    Male          198           50      0  1584.6

[150 rows x 6 columns]

# Soal 3
Hitunglah rata-rata berat badan untuk Jenis kelamin laki-laki dengan umur lebih dari sama dengan 24 tahun hingga kurang dari sama dengan 35 tahun.

In [12]:
df[(df['Gender'] == 'Male') &
    (df['Age'] >= 24) &
    (df['Age'] <= 35)].groupby('Gender')['Weight (kg)'].mean().round(1)

Gender
Male    86.4
Name: Weight (kg), dtype: float64